[Statistics] ; Statistics to compute
extreme_bias = True ;changed
evol_biais = True ;changed
mean_biais = True
spatial_std = True ;changed
spatial_rmsc = True ;changed
to_do = True
obs_coverage = True
temporal_rmsc = True ;changed
temporal_rms = True
spatial_mean = True 
obs_spatialcoverage = True
spatial_rms = True ;changed
extrema = True ;changed
temporal_corr = True ;changed
temporal_mean = True
temporal_std = True ;changed
systematic_bias = True ;changed



[Report]
rep_html = True

[Output]
net_cdf = False
title = Mars_Manga4000_Regional
rep_ecriture = /work/sskrypni/netcdf

# [Domain]
# lamax = 52
# lomax = 4.25
# lomin = -8
# lamin = 43.2

[Env]
workdir = /work/sskrypni/data_test/



# [Observations]
# download = True
# product = SEVIRI SST
# download_detail = nfs
# clean_data = False
# 
# 
# [Model Description]
# download = nfs
# name = mars_manga

